{
  "name": "coolshapes-react",
  "version": "2.0.0-alpha.1",
  "description": "A react component library for coolshapes with little grainy gradients.",
  "keywords": [
    "coolshapes",
    "shapes",
    "abstract",
    "svg",
    "vector",
    "avatar",
    "illustration",
    "graphics",
    "placeholder"
  ],
  "main": "dist/cjs/index.js",
  "main:umd": "dist/umd/coolshapes.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/umd/coolshapes.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "./dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && rollup --config && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir ./dist/types",
    "build:script": "node scripts/index.mjs",
    "test": "vitest --config ./vitest.config.mjs run ",
    "clean": "rm -rf dist",
    "reformat": "prettier . --write"
  },
  "author": {
    "name": "realvjy",
    "email": "realvjy@gmail.com",
    "twitter": "https://x.com/realvjy",
    "url": "https://vjy.me"
  },
  "contributors": [
    {
      "name": "0xgreenapple",
      "url": "https://greenapple.one",
      "email": "0xgreenapple@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://www.coolshap.es/",
  "repository": {
    "type": "git",
    "url": "https://github.com/realvjy/coolshapes-react"
  },
  "bugs": {
    "url": "https://github.com/realvjy/coolshapes-react/issues",
    "email": "realvjy@gmail.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "browser": "./dist/umd/coolshapes.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    },
    "./shapes": {
      "import": "./dist/esm/shapes/index.js",
      "types": "./dist/types/shapes/index.d.ts",
      "require": "./dist/cjs/shapes/index.js",
      "node": "./dist/cjs/shapes/index.js"
    },
    "./shapes/*": {
      "import": "./dist/esm/shapes/*.js",
      "types": "./dist/types/shapes/*.d.ts",
      "require": "./dist/cjs/shapes/*.js",
      "node": "./dist/cjs/shapes/*.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.3.3",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vitest": "^1.3.1"
  }
}
